# genetics

genetics/: .project  pom.xml
genetics/src/main/java/: c3p0-config.xml
genetics/src/main/java/bean/: Disease.java  Rna.java  RnaDisease.java
genetics/src/main/java/com/controller/: MainController.java
genetics/src/main/java/genetics/: ImportData.java
genetics/src/main/java/orm/daoutils/: BeanField.java  Cnd.java  DBUtil.java  DbcpManager.java  JDBCUtils.java  Mapper.java  Strings.java  Utils.java
genetics/src/main/resources/: application.yml
genetics/src/main/webapp/WEB-INF/: main.jsp
